<center><h1 style = "background-color: cyan; font-size: 300%"> INTRODUCTION TO SQL - QUIZ </h1></center>

***


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<FORM><B>Instructions:</B> Click the answer button to see the correct answer.<OL><P><LI>Which SQL function is used to count the number of rows in a SQL query?<OL TYPE="a">
<LI>NUMBER()
<LI>SUM()
<LI>COUNT()
<LI>COUNT(*)</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>Which SQL keyword is used to retrieve a maximum value?<OL TYPE="a">
<LI>TOP
<LI>DELETE
<LI>MAX
<LI>Which of the following SQL clauses is used to DELETE tuples from a database table?
<LI>UPPER
<LI>MOST</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>___________removes all rows from a table without logging the individual row deletions.<OL TYPE="a">
<LI>DROP
<LI>DELETE
<LI>TRUNCATE
<LI>REMOVE</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>Which of the following is not a DDL command?<OL TYPE="a">
<LI>TRUNCATE
<LI>ALTER
<LI>UPDATE
<LI>None of the Mentioned</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>Which of the following are TCL commands?<OL TYPE="a">
<LI>ROLLBACK and SAVEPOINT
<LI>GRANT and REVOKE
<LI>SELECT and INSERT
<LI>UPDATE and TRUNCATE</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>________________ is not a category of SQL command.<OL TYPE="a">
<LI>DDL
<LI>SCL
<LI>DCL
<LI>TCL</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>If you don’t specify ASC or DESC after a SQL ORDER BY clause, the following is used by default <OL TYPE="a">
<LI>ASC
<LI>DESC
<LI>There is no default value
<LI>None of the mentioned</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>Which of the following statement is true?<OL TYPE="a">
<LI>Both DELETE and TRUNCATE does not free the space containing the table
<LI>DELETE free the space containing the table and TRUNCATE does not free the space containing the table
<LI>Both DELETE and TRUNCATE free the space containing the table
<LI>DELETE does not free the space containing the table and TRUNCATE free the space containing the table</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>What is the purpose of the SQL AS clause?<OL TYPE="a">
<LI>All of the mentioned
<LI>The AS clause defines a search condition
<LI>The AS clause is used with the JOIN clause only
<LI>The AS SQL clause is used to change the name of a column in the result set or to assign a name to a derived column</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>What does DML stand for?<OL TYPE="a">
<LI>Data Mode Lane
<LI>Different Mode Level
<LI>Data Manipulation language
<LI>Data Model Language</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>With SQL, how do you select all the records from a table named “Persons” where the value of the column “FirstName” ends with an “a”?<OL TYPE="a">
<LI>SELECT * FROM Persons WHERE FirstName LIKE ‘a%’
<LI>SELECT * FROM Persons WHERE FirstName LIKE ‘%a’
<LI>SELECT * FROM Persons WHERE FirstName=’%a%’
<LI>SELECT * FROM Persons WHERE FirstName=’a’</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>With SQL, how can you return all the records from a table named “Persons” sorted descending by “FirstName”?<OL TYPE="a">
<LI>SELECT * FROM Persons SORT BY ‘FirstName’ DESC
<LI>SELECT * FROM Persons ORDER FirstName DESC
<LI>SELECT * FROM Persons SORT ‘FirstName’ DESC
<LI>SELECT * FROM Persons ORDER BY FirstName DESC</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>With SQL, how can you return the number of not null records in the “Persons” table?<OL TYPE="a">
<LI>SELECT COLUMNS() FROM Persons
<LI>SELECT COUNT() FROM Persons
<LI>SELECT COUNT(*) FROM Persons
<LI>SELECT COLUMNS(*) FROM Persons</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>What does the ALTER TABLE clause do?<OL TYPE="a">
<LI>THE SQL ALTER TABLE deletes data from database table
<LI>The SQL ALTER TABLE clause is used to insert data into database table
<LI>The SQL ALTER TABLE clause is used to delete a database table
<LI>The SQL ALTER TABLE clause modifies a table definition by altering, adding, or deleting table columns and/or constraints</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>The UPDATE SQL clause can _____________<OL TYPE="a">
<LI>delete more than one row at a time
<LI>update only one row at a time
<LI>update more than one row at a time
<LI>delete only one row at a time</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>The UNION SQL clause can be used with _____________<OL TYPE="a">
<LI>DELETE and UPDATE clauses
<LI>All of the mentioned
<LI>SELECT clause only
<LI>UPDATE clause only</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>Which SQL statement is used to return only different values?<OL TYPE="a">
<LI>SELECT DISTINCT
<LI>SELECT UNIQUE
<LI>SELECT ALL
<LI>SELECT DIFFERENT</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>Which SQL keyword is used to sort the result-set?<OL TYPE="a">
<LI>ORDER
<LI>SORT
<LI>ORDER BY
<LI>SORT BY</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>How can you change “Hansen” into “Nilsen” in the “LastName” column in the Persons table?<OL TYPE="a">
<LI>MODIFY Persons SET LastName=’Hansen’ INTO LastName=’Nilsen’
<LI>UPDATE Persons SET LastName=’Nilsen’ WHERE LastName=’Hansen’
<LI>MODIFY Persons SET LastName=’Nilsen’ WHERE LastName=’Hansen’
<LI>UPDATE Persons SET LastName=’Hansen’ INTO LastName=’Nilsen’</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>Which of the following command makes the updates performed by the transaction permanent in the database?<OL TYPE="a">
<LI>TRUNCATE
<LI>COMMIT
<LI>ROLLBACK
<LI>DELETE</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>Which TCL command undo all the updates performed by the SQL in the transaction?<OL TYPE="a">
<LI>ROLLBACK
<LI>DELETE
<LI>TRUNCATE
<LI>COMMIT</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>SQL query to find all the cities whose humidity is 95.<OL TYPE="a">
<LI>SELECT city WHERE humidity = 95
<LI>SELECT humidity = 89 FROM weather
<LI>SELECT city FROM weather WHERE humidity = 95
<LI>SELECT city FROM weather</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>SQL query to find the temperature in increasing order of all cities.<OL TYPE="a">
<LI>SELECT city, temperature FROM weather
<LI>SELECT city, temperature FROM weather ORDER BY temperature
<LI>SELECT city, temperature FROM weather ORDER BY city
<LI>SELECT city FROM weather ORDER BY temperature</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>What is the meaning of LIKE ‘%0%0%’?<OL TYPE="a">
<LI>Feature has more than two 0’s
<LI>Feature has two 0’s in it, at any position
<LI>Feature ends with two 0’s
<LI>Feature begins with two 0’s</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>Find the names of these cities with temperature and condition whose condition is neither sunny nor cloudy.<OL TYPE="a">
<LI>SELECT city, temperature, condition FROM weather WHERE condition NOT IN (‘sunny’, ‘cloudy’)
<LI>SELECT city, temperature, condition FROM weather WHERE condition NOT BETWEEN (‘sunny’, ‘cloudy’)
<LI>SELECT city, temperature, condition FROM weather WHERE condition IN (‘sunny’, ‘cloudy’)
<LI>SELECT city, temperature, condition FROM weather WHERE condition BETWEEN (‘sunny’, ‘cloudy’);</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>Find the name of those cities with temperature and condition whose condition is either sunny or cloudy but temperature must be greater than 70.<OL TYPE="a">
<LI>SELECT city, temperature, condition FROM weather WHERE condition = ‘sunny’ OR condition = ‘cloudy’ OR temperature > 70
<LI>SELECT city, temperature, condition FROM weather WHERE condition = ‘sunny’ AND condition = ‘cloudy’ OR temperature > 70
<LI>SELECT city, temperature, condition FROM weather WHERE condition = ‘sunny’ AND condition = ‘cloudy’ AND temperature > 70
<LI>SELECT city, temperature, condition FROM weather WHERE condition = ‘sunny’ OR condition = ‘cloudy’ AND temperature > 70</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>Find all the tuples having a temperature greater than ‘Paris’.<OL TYPE="a">
<LI>SELECT * FROM weather WHERE temperature > ‘Paris’ temperature
<LI>SELECT * FROM weather WHERE temperature > (SELECT city FROM weather WHERE city = ‘Paris’)
<LI>SELECT * FROM weather WHERE temperature > (SELECT temperature FROM weather WHERE city = ‘Paris’
<LI>SELECT * FROM weather WHERE temperature > (SELECT * FROM weather WHERE city = ‘Paris’)</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>Find all the cities with temperature, condition and humidity whose humidity is in the range of 63 to 79.<OL TYPE="a">
<LI>SELECT * FROM weather WHERE humidity BETWEEN 63 AND 79
<LI>SELECT * FROM weather WHERE humidity NOT BETWEEN 63 AND 79
<LI>SELECT * FROM weather WHERE humidity IN (63 to 79)
<LI>SELECT * FROM weather WHERE humidity NOT IN (63 AND 79)</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>The command to remove rows from a table ‘CUSTOMER’ is __________________<OL TYPE="a">
<LI>REMOVE FROM CUSTOMER
<LI>DELETE FROM CUSTOMER WHERE
<LI>DROP FROM CUSTOMER
<LI>UPDATE FROM CUSTOMER</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>What type of join is needed when you wish to include rows that do not have matching values?<OL TYPE="a">
<LI>All of the Mentioned
<LI>Natural join
<LI>Equi-join
<LI>Outer join</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>What type of join is needed when you wish to return rows that do have matching values?<OL TYPE="a">
<LI>Natural join
<LI>All of the Mentioned
<LI>Equi-join
<LI>Outer join</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>Which of the following is one of the basic approaches for joining tables?<OL TYPE="a">
<LI>Subqueries
<LI>Natural join
<LI>All of the Mentioned
<LI>Union Join</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>The following SQL is which type of join: SELECT CUSTOMER_T. CUSTOMER_ID, ORDER_T. CUSTOMER_ID, NAME, ORDER_ID FROM CUSTOMER_T,ORDER_T WHERE CUSTOMER_T. CUSTOMER_ID = ORDER_T. CUSTOMER_ID?<OL TYPE="a">
<LI>Natural join
<LI>Outer join
<LI>Equi-join</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>A UNION query is which of the following?<OL TYPE="a">
<LI>Combines the output from multiple queries and does not include the same number of columns
<LI>Combines the output from multiple queries and must include the same number of columns
<LI>Combines the output from no more than two queries and does not include the same number of columns
<LI>Combines the output from no more than two queries and must include the same number of columns</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>Which of the following statements is true concerning subqueries?<OL TYPE="a">
<LI>All of the mentioned
<LI>Does not start with the word SELECT
<LI>Involves the use of an inner and outer query
<LI>Cannot return the same result as a query that is not a subquery</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>Which of the following is a correlated subquery?<OL TYPE="a">
<LI>Uses the result of an inner query to determine the processing of an outer query
<LI>Uses the result of an outer query to determine the processing of an outer query
<LI>Uses the result of an outer query to determine the processing of an inner query
<LI>Uses the result of an inner query to determine the processing of an inner query</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>The following SQL is which type of join: SELECT CUSTOMER_T. CUSTOMER_ID, ORDER_T. CUSTOMER_ID, NAME, ORDER_ID FROM CUSTOMER_T,ORDER_T?<OL TYPE="a">
<LI>Natural join
<LI>Cartesian join
<LI>Outer join
<LI>Equi-join</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>Which is not a type of join in T-SQL?<OL TYPE="a">
<LI>Cartesian join
<LI>Natural join
<LI>Outer join
<LI>Equi-join</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>What is a view?<OL TYPE="a">
<LI>A view is a database diagram
<LI>A view is a special stored procedure executed when certain event occurs
<LI>A view is a virtual table which results of executing a pre-compiled query
<LI>None of the Mentioned</OL>
<BR><SELECT><OPTION>Answer<OPTION>c</SELECT><P><LI>Which of the following is not a limitation of view?<OL TYPE="a">
<LI>ORDER BY Does Not Work
<LI>Index Created on View Used Often
<LI>Cross Database Queries Not Allowed in Indexed View
<LI>Adding Column is Expensive by Joining Table Outside View</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT><P><LI>Which of the following statement is true?<OL TYPE="a">
<LI>All of the Mentioned
<LI>Views could be looked as an additional layer on the table which enables us to protect intricate or sensitive data based upon our needs
<LI>Creating views can improve query response time
<LI>Views are virtual tables that are compiled at run time</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>SQL Server has mainly how many types of views?<OL TYPE="a">
<LI>three
<LI>four
<LI>one
<LI>two</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>Dynamic Management View is a type of ___________<OL TYPE="a">
<LI>System Defined Views
<LI>Simple View
<LI>User Defined View
<LI>Complex View</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>Syntax for creating views is __________<OL TYPE="a">
<LI>CREATE VIEW AS SELECT
<LI>DROP VIEW AS SELECT
<LI>CREATE VIEW AS UPDATE
<LI>CREATE VIEW AS UPDATE</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>You can delete a view with ___________ command.<OL TYPE="a">
<LI>DELETE VIEW
<LI>TRUNCATE VIEW
<LI>REMOVE VIEW
<LI>DROP VIEW</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>What is SCHEMABINDING a VIEW?<OL TYPE="a">
<LI>These are stored only in the Master database
<LI>These types of view are defined by users on a specified schema
<LI>These are used to show database self describing information
<LI>Schema binding binds your views to the dependent physical columns of the accessed tables specified in the contents of the view</OL>
<BR><SELECT><OPTION>Answer<OPTION>a</SELECT><P><LI>Which of the following is not a SQL Server INFORMATION_SCHEMA view?<OL TYPE="a">
<LI>INFORMATION_SCHEMA.CONSTRAINT_TABLE_USAGE
<LI>INFORMATION_SCHEMA.KEY_COLUMN_USAGE
<LI>INFORMATION_SCHEMA.DOMAIN_CONSTRAINTS
<LI>sys.dm_exec_connections</OL>
<BR><SELECT><OPTION>Answer<OPTION>d</SELECT><P><LI>___________ is stored only in the Master database.<OL TYPE="a">
<LI>Complex View
<LI>None of the mentioned
<LI>Database-scoped Dynamic Management View
<LI>Catalog View</OL>
<BR><SELECT><OPTION>Answer<OPTION>b</SELECT></OL></FORM>
</BODY></HTML>